{
  "name": "ts-boilerplate",
  "version": "1.1.0",
  "description": "",
  "main": "build-tool-out/main.js",
  "scripts": {
    "build": "npm-run-all build:*",
    "build:0": "npm run prerun",
    "build:1": "npm run build-tool",
    "build:2": "npm run package",
    "build-release": "npm-run-all build-release:*",
    "build-release:0": "npm run prerun",
    "build-release:1": "node scripts/build-tool/build-tool.js build",
    "build-release:2": "npm run package",
    "build-tool": "node scripts/build-tool/build-tool.js",
    "package": "npm-run-all package:*",
    "package:1": "npx pkg .",
    "package:2": "node scripts/postbuild/postbuild.js",
    "prerun": "node scripts/prerun/prerun.js",
    "lint": "npx eslint src/main.ts",
    "start": "npm-run-all start:*",
    "start:0": "npm run prerun",
    "start:1": "npm run build-tool",
    "start:2": "node .",
    "start-release": "npm-run-all start-release",
    "start-release:0": "npm run prerun",
    "start-release:1": "npm run build-tool build",
    "start-release:2": "node .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc"
  },
  "buildConfig": {
    "src": "build-ts/",
    "dest": "build-tool-out/",
    "obfuscate": "build",
    "parameters": [
      "dev"
    ],
    "obfuscationParameters": {
      "compact": false,
      "selfDefending": false,
      "simplify": true,
      "sourceMap": false,
      "log": false,
      "controlFlowFlattening": false,
      "controlFlowFlatteningThreshold": 0.75,
      "deadCodeInjection": true,
      "deadCodeInjectionThreshold": 0.4,
      "forceTransformStrings": [],
      "identifierNamesCache": null,
      "identifierNamesGenerator": "hexadecimal",
      "identifiersPrefix": "",
      "ignoreImports": true,
      "numbersToExpressions": false,
      "renameGlobals": false,
      "renameProperties": false,
      "renamePropertiesMode": "safe",
      "reservedNames": [],
      "reservedStrings": [],
      "sourceMapMode": "inline",
      "sourceMapSourcesMode": "sources-content",
      "splitStrings": false,
      "splitStringsChunkLength": 10,
      "stringArray": true,
      "stringArrayCallsTransform": false,
      "stringArrayCallsTransformThreshold": 0.5,
      "stringArrayEncoding": [
        "base64",
        "rc4"
      ],
      "stringArrayIndexesType": [
        "hexadecimal-number"
      ],
      "stringArrayIndexShift": true,
      "stringArrayRotate": true,
      "stringArrayShuffle": true,
      "stringArrayWrappersCount": 1,
      "stringArrayWrappersChainedCalls": false,
      "stringArrayWrappersParametersMaxCount": 2,
      "stringArrayWrappersType": "variable",
      "stringArrayThreshold": 0.75,
      "target": "node",
      "transformObjectKeys": true,
      "unicodeEscapeSequence": false
    }
  },
  "pkg": {
    "scripts": "build-tool-out/**/*.js",
    "assets": "",
    "targets": [ "latest-linux-x64", "latest-win-x64", "latest-macos-x64" ],
    "outputPath": "dist"
  },
  "bin": "build-tool-out/main.js",
  "author": "fuka-g",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^17.0.29",
    "@typescript-eslint/eslint-plugin": "^5.21.0",
    "@typescript-eslint/parser": "^5.21.0",
    "eslint": "^8.14.0",
    "fs-extra": "^10.1.0",
    "javascript-obfuscator": "^4.0.0",
    "readdirp": "^3.6.0"
  }
}
