{
  "actionButtons": {
    "defaultColor": "#ffffff",
    "loadNpmCommands": false,
    //"reloadButton": null,
    "commands": [
      {
        "name": "💎 TSC",
        "command": "npm run tsc",
        "singleInstance": true
      },
      {
        "name": "🟢 Start", // 🛑
        "command": "npm run start",
        "singleInstance": true
      },
      {
        "name": "🚀 Build Dev",
        "command": "npm run build-dev",
        "singleInstance": true
      },
      {
        "name": "🚀 Build Release",
        "command": "npm run build-release",
        "singleInstance": true
      },
      {
        "name": "🎀 Lint",
        "command": "npm run lint",
        "singleInstance": true
      },
      {
        "name": "✅ Test",
        "command": "npm run test",
        "singleInstance": true
      },
      {
        "name": "⚙️ Build using defaults",
        "command": "npm run build",
        "singleInstance": true
      },
      {
        "name": "⚙️ Preprocess",
        "command": "npm run build-tool",
        "singleInstance": true
      }
    ]
  }
}